<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
  <material name="Silicon">
    <mechanical>
      <density>
        <linear>
          <real> 2329 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.12E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.28 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="PZT-4">
    <mechanical>
      <density>
        <linear>
          <real> 7500 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real> 
             1.376e+11 7.627e+10 7.313e+10 0.000e+00 0.000e+00 0.000e+00 
             7.627e+10 1.376e+11 7.313e+10 0.000e+00 0.000e+00 0.000e+00 
             7.313e+10 7.313e+10 1.145e+11 0.000e+00 0.000e+00 0.000e+00 
             0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 0.000e+00
             0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 
             0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.058e+10		   
            </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real> 
            2.771E-08 0.000E+00 0.000E+00
            0.000E+00 2.771E-08 0.000E+00
            0.000E+00 0.000E+00 3.010E-08 
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <piezo>
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
           0.0000e-003  0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000 0.0000e-003 
           0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000  0.0000e-003 0.0000e-003 
          -5.1714e+000 -5.1714e+000 15.1005e+000  0.0000e-003  0.0000e-003 0.0000e-003
            </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
  </material>
</cfsMaterialDataBase>
