<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">

  <fileFormats>
    <input>
      <gmsh fileName="Abc2d.msh"/>
	      <!-- <hdf5 fileName="Abc2d.h5ref"/>-->
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="fluid" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="dombnd" />
    </surfRegionList>
    <nodeList>
      <nodes name="vp-restr">
        <coord x="0.0" y="0.0"/>
      </nodes>
    </nodeList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps> 40   </numSteps>
        <deltaT> 0.000125 </deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPotential">
        <regionList>
          <region name="fluid"/>
        </regionList>
        <bcsAndLoads>
          <potential name="vp-restr" value="1.0 * sample1D('sin1khz.dat',t,1)"/>
          
          <absorbingBCs name="dombnd" volumeRegion="fluid"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPotential">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
  </sequenceStep>
  
</cfsSimulation>
